<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DsnInputJdwl">

    <LinearLayout
        android:id="@+id/dataDosenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDsn"
                    android:src="@drawable/splashscreen"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <TextView
                    android:id="@+id/namaDsnInputJdwl"
                    android:text="Nama Dosen"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/nipDsnInputJadwal"
                    android:text="NIP DOSEN"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/inputListTV"
        android:text="Input Jadwal List : "
        android:textStyle="bold"
        android:layout_below="@id/dataDosenLayout"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inputJadwalDsnRV"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/inputListTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/noDataTV"
        android:text="NO DATA"
        android:visibility="gone"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_below="@id/inputListTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addJadwalButton"
        app:civ_circle_background_color="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/blurLayout"
        android:background="#99212121"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/inputLayout"
        app:contentPadding="10dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="5dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="INPUT JADWAL"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/closeInputLayoutButton"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/inputTanggalET"
                android:backgroundTint="@color/colorAccent"
                android:hint="TANGGAL"
                android:gravity="center"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinnerShift"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:entries="@array/shift"
                android:tag="SHIFT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:background="@drawable/button_radius"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>