<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmResDsn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="15dp"
        android:id="@+id/dataTitle_adm_res_dsn"
        android:text="List Akun Dsn :  "
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewResDsn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataTitle_adm_res_dsn"
        android:layout_marginTop="22dp" />

</RelativeLayout>