<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DsnKendaliBimbingan">

<!--    <Button-->
<!--        android:id="@+id/buttonDaftarMhsBimbingan"-->
<!--        android:layout_width="338dp"-->
<!--        android:layout_height="161dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="Daftar Mahasiswa Bimbingan"-->
<!--        android:textSize="25sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.508"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.72" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonQRScanner"-->
<!--        android:layout_width="338dp"-->
<!--        android:layout_height="161dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="QR Code Scanner"-->
<!--        android:textSize="25sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.508"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.272" />-->

    <LinearLayout
        android:id="@+id/ll_dsn_k_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginBottom="15dp"
            android:hint="Input Progress Mahasiswa Disini"
            android:id="@+id/et_progress_bimbingan"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="QR Scanner"
            android:id="@+id/buttonQRScanner"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="dftr mhs bimbingan"
            android:id="@+id/buttonDaftarMhsBimbingan"
            />
    </LinearLayout>

</RelativeLayout>