<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KpdListSempro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/dataTitleKpdSempro"
        android:text="Daftar Seminar/Sidang : "/>

    <!--data layout-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewKpdSempro"
        android:layout_below="@id/dataTitleKpdSempro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>