<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmFAkunMhs">

    <TextView
        android:id="@+id/dataTitle_adm_f_mhs"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="15dp"
        android:text="List Akun Mahasiswa :  "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewFMhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataTitle_adm_f_mhs"
        android:layout_marginTop="22dp" />

</RelativeLayout>