<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayoutKpdKompre"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="7dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/namaMhsKpdKompre"
                android:text="NAMA MAHASISWA"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/nobpKpdKompre"
                android:text="BP MAHASISWA"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/judulTAKpdKompre"
                android:text="Judul Skripsi Mahasiswa"
                android:textColor="@color/colorAccent"
                android:textSize="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>