<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout_a_mhs"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/white"
    android:elevation="7dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namaMhs_i_a_mhs"
                android:text="NAMA MAHASISWA"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nobpMhs_i_a_mhs"
                android:textSize="11dp"
                android:textColor="@color/colorAccent"
                android:text="NOBP MAHASISWA"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>