<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="7dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <!-- <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageMhs"
            android:src="@drawable/splashscreen"
            android:layout_width="100dp"
            android:layout_height="100dp"/> -->
        <!-- kalau pakai image -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/namaMhs"
                android:text="NAMA MAHASISWA"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/topikTA"
                android:text="Judul Skripsi Mahasiswa"
                android:textColor="@color/colorAccent"
                android:textSize="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>