<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/colorAccent"/>

    <stroke android:color="@color/colorAccentDark"
        android:width="1dp"/>

    <padding android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"/>

    <corners android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"/>

</shape>