<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DsnDftrMhsBimbingan">

    <!-- dosen information layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/dataDosenLayout"
        app:cardElevation="7dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        app:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageDsn"
                android:src="@drawable/splashscreen"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:text="Nama Dosen, M.T"
                android:id="@+id/nama_dosen_dftr_mhs_act"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:text="Nip Dosen"
                android:id="@+id/nip_dosen_dftr_mhs_act"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataDosenLayout"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/dataTitle"
        android:text="Mahasiswa Bimbingan : "/>

    <!--data layout-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMhs"
        android:layout_below="@id/dataTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>