<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MhsDftrKendaliBimbingan">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_bimbingan_mhs_layout"
        android:elevation="7dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        app:contentPadding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_mhs_bimbingan"
                android:src="@drawable/splashscreen"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:text="namaDsn mhs"
                android:id="@+id/nama_mhs_bimbingan_list"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:text="No BP"
                android:id="@+id/bp_mhs_bimbingan_list"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_bimbingan_mhs_layout"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:text="Tgl Bimbingan"
        android:id="@+id/jdwl_bimbingan_rv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jdwl_bimbingan_rv"
        android:id="@+id/recyclerViewMhs_kendali_bimbingan"
        />

</RelativeLayout>