<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KpdAlokasiPbb">

    <!-- kaprodi information layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataKpdLayout"
        app:cardElevation="7dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        app:contentPadding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageKpd"
                android:src="@drawable/splashscreen"
                ></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:text="Nama Kpd"
                android:id="@+id/nama_kpd_alokasi_pbb"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:text="ID Kpd"
                android:id="@+id/id_kpd_alokasi_pbb"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataKpdLayout"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/dataTitle_Kpd_alokasi_pbb"
        android:text="Topik Mahasiswa : "
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataTitle_Kpd_alokasi_pbb"
        android:id="@+id/recyclerViewTopik"
        />

</RelativeLayout>