<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout_topik"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/white"
    android:elevation="7dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3"
        >

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:id="@+id/imageTopik"-->
<!--            android:src="@drawable/splashscreen"-->
<!--            kalau pakai image/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namaMhs_topik"
                android:text="NAMA MAHASISWA"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topikTA_topik"
                android:textSize="11dp"
                android:textColor="@color/colorAccent"
                android:text="Topik TA"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>